<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\include\IMGUI\imgui.cpp" />
    <ClCompile Include="..\include\IMGUI\imgui_demo.cpp" />
    <ClCompile Include="..\include\IMGUI\imgui_draw.cpp" />
    <ClCompile Include="..\include\IMGUI\imgui_impl_glfw.cpp" />
    <ClCompile Include="..\include\IMGUI\imgui_impl_opengl3.cpp" />
    <ClCompile Include="Sources\Component\ClearPortal.cpp" />
    <ClCompile Include="Sources\Component\RedZone.cpp" />
    <ClCompile Include="Sources\Component\Target.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Laser.cpp" />
    <ClCompile Include="Sources\Component\Weapon\LMG.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Magneto.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Pistol.cpp" />
    <ClCompile Include="Sources\System\Badge\Badge.cpp" />
    <ClCompile Include="Sources\System\MenuInputManager.cpp" />
    <ClCompile Include="Sources\Component\Background.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Bow.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Bullet.cpp" />
    <ClCompile Include="Sources\Component\Button.cpp" />
    <ClCompile Include="Sources\Component\Camera.cpp" />
    <ClCompile Include="Sources\Component\Clock.cpp" />
    <ClCompile Include="Sources\Component\Collision.cpp" />
    <ClCompile Include="Sources\Component\Weapon\FireBullet.cpp" />
    <ClCompile Include="Sources\Component\Weapon\FlameThrower.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Grenade.cpp" />
    <ClCompile Include="Sources\Component\Weapon\GuidedMissile.cpp" />
    <ClCompile Include="Sources\Component\Weapon\HomingBullet.cpp" />
    <ClCompile Include="Sources\Component\ParticleGenerator.cpp" />
    <ClCompile Include="Sources\Component\ParticlePhysics.cpp" />
    <ClCompile Include="Sources\Component\Physics.cpp" />
    <ClCompile Include="Sources\Component\Player.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Revolver.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Rifle.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Shotgun.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Sniper.cpp" />
    <ClCompile Include="Sources\Component\Sprite.cpp" />
    <ClCompile Include="Sources\Component\SpriteText.cpp" />
    <ClCompile Include="Sources\Component\WeaponGenerator.cpp" />
    <ClCompile Include="Sources\Component\Weapon\Tomahawk.cpp" />
    <ClCompile Include="Sources\Graphic\Character_sprite.cpp" />
    <ClCompile Include="Sources\Graphic\Color.cpp" />
    <ClCompile Include="Sources\Graphic\Font.cpp" />
    <ClCompile Include="Sources\Graphic\Graphic.cpp" />
    <ClCompile Include="Sources\Graphic\Particle.cpp" />
    <ClCompile Include="Sources\Graphic\Shader.cpp" />
    <ClCompile Include="Sources\Graphic\Texture.cpp" />
    <ClCompile Include="Sources\Math\affine2d.cpp" />
    <ClCompile Include="Sources\Math\Basic_Math.cpp" />
    <ClCompile Include="Sources\Math\Ease.cpp" />
    <ClCompile Include="Sources\Math\matrix2.cpp" />
    <ClCompile Include="Sources\Math\vector2.cpp" />
    <ClCompile Include="Sources\Math\vector3.cpp" />
    <ClCompile Include="Sources\Object\Mesh.cpp" />
    <ClCompile Include="Sources\Object\Object.cpp" />
    <ClCompile Include="Sources\Object\Tile.cpp" />
    <ClCompile Include="Sources\Object\TileMap.cpp" />
    <ClCompile Include="Sources\Object\Transform.cpp" />
    <ClCompile Include="Sources\System\Application.cpp" />
    <ClCompile Include="Sources\System\Audio.cpp" />
    <ClCompile Include="Sources\System\Engine.cpp" />
    <ClCompile Include="Sources\System\Imgui_app.cpp" />
    <ClCompile Include="Sources\System\Input.cpp" />
    <ClCompile Include="Sources\System\JoyStick.cpp" />
    <ClCompile Include="Sources\System\Logger.cpp" />
    <ClCompile Include="Sources\System\ObjectManager.cpp" />
    <ClCompile Include="Sources\System\SoundManager.cpp" />
    <ClCompile Include="Sources\System\State.cpp" />
    <ClCompile Include="Sources\System\StateManager.cpp" />
    <ClCompile Include="Sources\System\Timer.cpp" />
    <ClCompile Include="Sources\System\User.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Sources\Component\ClearPortal.h" />
    <ClInclude Include="Sources\Component\RedZone.h" />
    <ClInclude Include="Sources\Component\Target.h" />
    <ClInclude Include="Sources\Component\Weapon\Laser.h" />
    <ClInclude Include="Sources\Component\Weapon\LMG.h" />
    <ClInclude Include="Sources\Component\Weapon\Magneto.h" />
    <ClInclude Include="Sources\Component\Weapon\Pistol.h" />
    <ClInclude Include="Sources\System\Badge\Badge.h" />
    <ClInclude Include="Sources\System\MenuInputManager.h" />
    <ClInclude Include="Sources\Component\Background.h" />
    <ClInclude Include="Sources\Component\Weapon\Bomb.h" />
    <ClInclude Include="Sources\Component\Weapon\Bow.h" />
    <ClInclude Include="Sources\Component\Weapon\Bullet.h" />
    <ClInclude Include="Sources\Component\Button.h" />
    <ClInclude Include="Sources\Component\Camera.h" />
    <ClInclude Include="Sources\Component\Weapon\ChargeWeapon.h" />
    <ClInclude Include="Sources\Component\Clock.h" />
    <ClInclude Include="Sources\Component\Collision.h" />
    <ClInclude Include="Sources\Component\Component.h" />
    <ClInclude Include="Sources\Component\Weapon\FireBullet.h" />
    <ClInclude Include="Sources\Component\Weapon\FlameThrower.h" />
    <ClInclude Include="Sources\Component\Weapon\Grenade.h" />
    <ClInclude Include="Sources\Component\Weapon\GuidedMissile.h" />
    <ClInclude Include="Sources\Component\Weapon\Gun.h" />
    <ClInclude Include="Sources\Component\Weapon\HomingBullet.h" />
    <ClInclude Include="Sources\Component\ParticleGenerator.h" />
    <ClInclude Include="Sources\Component\ParticlePhysics.h" />
    <ClInclude Include="Sources\Component\Physics.h" />
    <ClInclude Include="Sources\Component\Player.h" />
    <ClInclude Include="Sources\Component\Weapon\Revolver.h" />
    <ClInclude Include="Sources\Component\Weapon\Rifle.h" />
    <ClInclude Include="Sources\Component\Weapon\Shotgun.h" />
    <ClInclude Include="Sources\Component\Weapon\Sniper.h" />
    <ClInclude Include="Sources\Component\Sprite.h" />
    <ClInclude Include="Sources\Component\SpriteText.h" />
    <ClInclude Include="Sources\Component\WeaponGenerator.h" />
    <ClInclude Include="Sources\Component\Weapon\Tomahawk.h" />
    <ClInclude Include="Sources\Component\Weapon\Weapon.h" />
    <ClInclude Include="Sources\Graphic\Character_sprite.h" />
    <ClInclude Include="Sources\Graphic\Color.h" />
    <ClInclude Include="Sources\Graphic\Font.h" />
    <ClInclude Include="Sources\Graphic\Graphic.h" />
    <ClInclude Include="Sources\Graphic\Particle.h" />
    <ClInclude Include="Sources\Graphic\Shader.h" />
    <ClInclude Include="Sources\Graphic\Texture.h" />
    <ClInclude Include="Sources\Math\affine2d.hpp" />
    <ClInclude Include="Sources\Math\Basic_Math.hpp" />
    <ClInclude Include="Sources\Math\Ease.h" />
    <ClInclude Include="Sources\Math\MathLibrary.hpp" />
    <ClInclude Include="Sources\Math\matrix2.hpp" />
    <ClInclude Include="Sources\Math\vector2.hpp" />
    <ClInclude Include="Sources\Math\vector3.hpp" />
    <ClInclude Include="Sources\Object\Mesh.h" />
    <ClInclude Include="Sources\Object\Object.h" />
    <ClInclude Include="Sources\Object\Tile.h" />
    <ClInclude Include="Sources\Object\TileMap.h" />
    <ClInclude Include="Sources\Object\Transform.h" />
    <ClInclude Include="Sources\System\Application.h" />
    <ClInclude Include="Sources\System\Audio.h" />
    <ClInclude Include="Sources\System\Engine.h" />
    <ClInclude Include="Sources\System\Engine_Utility.h" />
    <ClInclude Include="Sources\System\Event.h" />
    <ClInclude Include="Sources\System\EventManager.h" />
    <ClInclude Include="Sources\System\Imgui_app.h" />
    <ClInclude Include="Sources\System\Input.h" />
    <ClInclude Include="Sources\System\JoyStick.h" />
    <ClInclude Include="Sources\System\Logger.h" />
    <ClInclude Include="Sources\System\ObjectManager.h" />
    <ClInclude Include="Sources\System\SoundManager.h" />
    <ClInclude Include="Sources\System\State.h" />
    <ClInclude Include="Sources\System\SceneIdentifier.h" />
    <ClInclude Include="Sources\System\StateManager.h" />
    <ClInclude Include="Sources\System\System.h" />
    <ClInclude Include="Sources\System\Timer.h" />
    <ClInclude Include="Sources\System\User.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{7B726BEE-95E7-4071-843B-2C728F78CBDA}</ProjectGuid>
    <RootNamespace>Engine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Engine\$(PlatformTarget)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Engine\$(PlatformTarget)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Engine\$(PlatformTarget)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Engine\$(PlatformTarget)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)Engine\Sources;$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;glfw3.lib;OpenGL32.lib;fmod_vc.lib;fmodL_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)Engine\Sources;$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;glfw3.lib;OpenGL32.lib;fmod64_vc.lib;fmodL64_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)Engine\Sources;$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;glfw3.lib;OpenGL32.lib;fmod_vc.lib;fmodL_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)Engine\Sources;$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32.lib;glfw3.lib;OpenGL32.lib;fmod64_vc.lib;fmodL64_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>